{
  "/Users/akamel/projects/AV_Safety/.openclaw/workspace-state.json": {
    "mtime": 1780468016.6415994,
    "ast_hash": "3ea83fdd3845c5ff7de19e28cd7033e2",
    "semantic_hash": "3ea83fdd3845c5ff7de19e28cd7033e2"
  },
  "/Users/akamel/projects/AV_Safety/single-scenario-demo/data/scenario-RE-CA-001.json": {
    "mtime": 1780479143.278613,
    "ast_hash": "9056011417746081d94ff8c7fdd1b1b1",
    "semantic_hash": "9056011417746081d94ff8c7fdd1b1b1"
  },
  "/Users/akamel/projects/AV_Safety/single-scenario-demo/modules/bayesian-evt.js": {
    "mtime": 1780478935.5515258,
    "ast_hash": "5ceb293cf0c01e047309bf3864382450",
    "semantic_hash": "5ceb293cf0c01e047309bf3864382450"
  },
  "/Users/akamel/projects/AV_Safety/single-scenario-demo/modules/kinematics.js": {
    "mtime": 1780478544.3650398,
    "ast_hash": "2282e9969933c15bafff329d5edbcfbe",
    "semantic_hash": "2282e9969933c15bafff329d5edbcfbe"
  },
  "/Users/akamel/projects/AV_Safety/single-scenario-demo/modules/monte-carlo.js": {
    "mtime": 1780478711.5505614,
    "ast_hash": "290956826cfdc8fdc102aac4f8ed8a8f",
    "semantic_hash": "290956826cfdc8fdc102aac4f8ed8a8f"
  },
  "/Users/akamel/projects/AV_Safety/single-scenario-demo/modules/risk-scoring.js": {
    "mtime": 1780479066.4697294,
    "ast_hash": "238970dcc0663b7853bce015402b9f46",
    "semantic_hash": "238970dcc0663b7853bce015402b9f46"
  },
  "/Users/akamel/projects/AV_Safety/single-scenario-demo/modules/visualization.js": {
    "mtime": 1780479434.5838144,
    "ast_hash": "28e717299863fe3c9e7cd441fe5d4d81",
    "semantic_hash": "28e717299863fe3c9e7cd441fe5d4d81"
  },
  "/Users/akamel/projects/AV_Safety/skills/portfolio-ui/modules/risk-computation.js": {
    "mtime": 1780468038.3049734,
    "ast_hash": "bc9d3ea0a400059ffc64df8fd2a5107f",
    "semantic_hash": "bc9d3ea0a400059ffc64df8fd2a5107f"
  }
}